{
  "name": "apoxusbcan",
  "version": "0.0.7",
  "description": "Apox Controls USB-CAN module driver",
  "author": { 
    "name": "Georges-Etienne Legendre",
    "email": "legege@legege.com",
    "url": "http://legege.com"
  },
  "repository": { 
    "type": "git",
    "url": "git://github.com/legege/node-apoxusbcan.git"
  },
  "main": "./apoxusbcan",
  "scripts": {
    "install": "node-gyp rebuild"
  },
  "dependencies": {
    "bindings": "1.1.1"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
